// N명이 참가하고 토너먼트 형식으로 진행된다.
// N명의 참가자들에게 1부터 N번의 번호를 차례로 배정하고,
// 각 게임에서 이긴 사람은 다음 라운드에 진출한다.
// 이때 다음 라운드에 진출할 참가자의 번호는 다시 1번부터 N/2번과 같이 차례로 배정합니다.
// 만약 1번 <=> 2번끼리 겨루는 게임에서 2번이 승리하면, 당므 라운드에서 2번은 1번으로 번호를 부여받는다.
// 3번 <=> 4번끼리 겨루는 게임에서 3번이 승리한다면 다음 라운드에서 3번은 2번을 부엽다는다.
// 게임은 최종 한 명이 남을때까지 진행된다.

// 첫 라운드에서 A번을 가진 참가잔느 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만나는지 궁금해졌다.
// N => 게임 참가자 수
// A => 참가자 번호
// B => 경쟁자 번호
// 첫 라운드에서 A번을 가진 참가자는 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만나는지를 반환하는 solution 함수를 완성하세요
// 단, A번 참가자와 B번 참가자는 서로 만나기 전까지 항상 이긴다고 가정한다.

function solution(N, A, B) {
  let count = 0;

  while (A !== B) {
    A = Math.ceil(A / 2);
    B = Math.ceil(B / 2);
    count++;
  }

  return count;
}

console.log(solution(8, 4, 7)); // 3
